\form#0:$S$
\form#1:$ S\subseteq ( [lb_0,ub_0] \times \cdots [lb_{n-1},ub_{n-1}] ) \cap \eta \mathbb Z^n $
\form#2:$x=(x_{j_0},\ldots, x_{j_{m-1}})$
\form#3:$m<n$
\form#4:$p=n-m$
\form#5:$j_i$
\form#6:$j_i=i$
\form#7:$ S(x):= \{ y\mid (x_{j_0},\ldots, x_{j_m},y_{0},\ldots,y_{p})\in S \}. $
\form#8:$S(x) \subseteq [lb_{m},ub_{m}]\times\cdots\times [lb_{n-1},ub_{n-1}] ) \cap \eta \mathbb Z^n$
\form#9:$j_0,\ldots,j_{m-1}$
\form#10:$n=4$
\form#11:$m=2$
\form#12:$j_0=1,j_1=3$
\form#13:$ S(x):= \{ (y_0,y_1)\mid (y_0,x_1,y_1,x_3)\in S \}. $
\form#14:$ S(x) $
\form#15:$ S:=\{0,\ldots,N \}$
\form#16:$ A:=\{0,\ldots,M \}$
\form#17:$ (i,j,k) $
\form#18:$i,k\in A$
\form#19:$j\in A$
\form#20:$i$
\form#21:$k$
\form#22:$j$
\form#23:\[ \dot \xi(t) = rhs(\xi(t),u), \xi(0)=x \]
\form#24:$ \xi(\tau) $
\form#25:$ F:X\times U \rightrightarrows X$
\form#26:$ Z\subseteq X$
\form#27:$pre(Z)=\{ x \in X \mid \exists_{u\in U} F(x,u)\neq \emptyset \wedge F(x,u)\subseteq Z\}$
\form#28:$\mathrm{pre}(Z)=\{ x \in X \mid \exists_{u\in U} F(x,u)\neq \emptyset \wedge F(x,u)\subseteq Z\}$
\form#29:$\mathrm{pre}(Z)=\{ (x,u) \in X\times U \mid F(x,u)\neq \emptyset \wedge F(x,u)\subseteq Z\}$
